# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
/target/
/.mvn/
/quanly.iml
/HELP.md
/mvnw
/mvnw.cmd
